-- Initial hasql-typed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasql-typed
version:             0.0.1
synopsis:            Typed SQL using Hasql
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hasql.Typed, Hasql.Typed.Example, Hasql.Typed.Util
  -- other-modules:       
  other-extensions:    DataKinds, FlexibleContexts, FlexibleInstances, GADTs, MultiParamTypeClasses, PolyKinds, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TypeFamilies, TypeOperators, UndecidableInstances, QuasiQuotes, ConstraintKinds
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, hasql >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010